# CS544

./: .gitmodules  README.md
FinalProject/: MVC_framework_Mingwei.pptx  filelist.txt
FinalProject/V1sample/: pom.xml
FinalProject/V1sample/src/main/java/mypackage/: Hello.java
FinalProject/V2webxml/: pom.xml
FinalProject/V2webxml/src/main/webapp/WEB-INF/: web.xml
FinalProject/V3annotationStart/: pom.xml
FinalProject/V3annotationStart/src/main/java/filter/: HelloWorldFilter.java
FinalProject/V3annotationStart/src/main/java/listener/: HelloWorldListener.java
FinalProject/V3annotationStart/src/main/java/servlet/: HelloWorldServlet.java
FinalProject/V4/: pom.xml
FinalProject/v10testdeploy/: pom.xml
FinalProject/v10testdeploy/src/main/resources/: application.properties
FinalProject/v11testdeploy/: pom.xml
FinalProject/v11testdeploy/src/main/webapp/WEB-INF/view/freemarker/: welcome.ftl
FinalProject/v5/: pom.xml
FinalProject/v6onlytest/: pom.xml
FinalProject/v6testdeploy/: pom.xml
FinalProject/v7testdeploy/: pom.xml
FinalProject/v7testdeploy/src/main/resources/: application.properties
FinalProject/v8testdeploy/: pom.xml
FinalProject/v9testdeploy/: pom.xml
HelloWorldLab/: .gitignore  pom.xml
HelloWorldLab/src/main/java/edu/mum/: HelloWorld.java  JavaConfiguration.java
HelloWorldLab/src/main/java/edu/mum/component/: MessageDisplay.java  MessageOrigin.java
HelloWorldLab/src/main/resources/: HelloWorld.properties
Lab10AOP1/: pom.xml
Lab10AOP1/src/main/java/edu/mum/cs544/: Config.java  ICustomerService.java  LogAspect.java
Lab10AOP2/: .gitignore  pom.xml
Lab10AOP2/src/main/java/edu/mum/cs544/bank/service/: AccountService.java  IAccountService.java  SuperValid.java
Lab10AOP2/src/main/java/edu/mum/cs544/bank/service/aop/: DAOLogAdvice.java  JMSLogAdvice.java  StopWatchAdvice.java
Lab10AOP2/src/main/resources/: log4j2.xml
Lab10Bank_Application/: .gitignore  pom.xml
Lab11Book/: pom.xml
Lab11Book/src/main/java/edu/mum/cs544/: Book.java  BookDao.java  BookService.java  Config.java  IBookDao.java  MyWebAppInitializer.java
Lab11Book/src/main/resources/: import.sql
Lab11Book/src/main/webapp/WEB-INF/view/: bookList.jsp
Lab11BookSpringData/: pom.xml
Lab11BookSpringData/src/main/java/edu/mum/cs544/: BookController.java  BookService.java  Config.java  MyWebAppInitializer.java
Lab11SpringMVC/: pom.xml
Lab12SEC/: pom.xml
Lab12SEC/src/main/java/edu/mum/cs544/: BookController.java  Config.java  MyWebAppInitializer.java  SecurityConfig.java
Lab12SEC/src/main/resources/: log4j2.xml
Lab12SEC/src/main/webapp/: test.css
Lab12SEC/src/main/webapp/WEB-INF/view/: bookDetail.jsp  login.jsp  loginFailure.jsp
Lab12VAL/: pom.xml
Lab12VAL/src/main/java/edu/mum/cs544/: BookController.java  Config.java  IBookDao.java  IRoleDao.java  MyWebAppInitializer.java  SecurityConfig.java
Lab12VAL/src/main/resources/: import.sql  log4j2.xml
Lab12VAL/src/main/webapp/WEB-INF/view/: bookDetail.jsp  login.jsp
Lab13Boot/: pom.xml
Lab13Boot/src/main/java/edu/mum/cs544/: BookService.java
Lab13REST/: pom.xml
Lab13REST/src/main/java/edu/mum/cs544/: BookController.java  BookRestController.java  BookService.java  IUserDao.java  LoginController.java
Lab13REST/src/main/resources/: application.properties  import.sql
Lab13REST/src/main/webapp/WEB-INF/view/: bookList.jsp  logoutSuccess.jsp
Lab13RESTClient/: pom.xml
Lab13RESTClient/src/main/java/edu/mum/cs544/: App.java  Book.java  BookService.java  Test.java
Lab2Hibernate1/: .gitignore  pom.xml
Lab2Hibernate1/src/main/java/edu/mum/cs544/: AppBook.java  Book.java  Car.java  Test.java
Lab2Hibernate2/: .gitignore  pom.xml
Lab2Hibernate2/src/main/java/edu/mum/cs544/: App.java  Courses.java  Grades.java  Students.java  Teachers.java  Test.java
Lab2Hibernate2/src/main/resources/: log4j2.xml
Lab3BasicOperations/: .gitignore  pom.xml
Lab3BasicOperations/src/main/java/edu/mum/domain/: Authority.java  User.java
Lab3BasicOperations/src/main/java/edu/mum/service/: UserService.java
Lab3BasicOperations/src/main/resources/: application.properties
Lab3BasicOperations/src/main/resources/context/: applicationContext.xml
Lab4Associations1/: .gitignore  pom.xml
Lab4Associations1/src/main/java/edu/mum/cs544/: App.java  Car.java  Owner.java
Lab4Associations2/: .gitignore  pom.xml
Lab4Associations2/src/main/java/edu/mum/: App.java
Lab4Associations2/src/main/java/edu/mum/domain/: Book.java  Book_e.java  Course.java  Customer.java  Department.java  Employee.java  Employee_f.java  Office.java  Publisher.java  Reservation.java  Reservation_e.java  Student.java
Lab4Collections/: .gitignore  pom.xml
Lab4Collections/src/main/java/edu/mum/: App.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java  Test.java
Lab5Complex/: .gitignore  pom.xml
Lab5Complex/src/main/java/edu/mum/: App.java
Lab5Complex/src/main/java/edu/mum/domain/: Appointment.java  Doctor.java  Patient.java  Payment.java  Test.java
Lab5Inheritance/: .gitignore  pom.xml
Lab5Inheritance/src/main/java/edu/mum/: App.java
Lab5Inheritance/src/main/java/edu/mum/domain/: Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
Lab5Inheritance/src/main/resources/: log4j2.xml
Lab6JPQL/: .gitignore  pom.xml
Lab6JPQL/src/main/java/edu/mum/cs544/: App.java
Lab7Optimization/: .gitignore  pom.xml  test_report.txt
Lab7Optimization/src/main/java/edu/mum/cs544/: App.java  Owner.java
Lab8HibernateApp1/: pom.xml
Lab8HibernateApp2/: pom.xml
Lab8HibernateApp2/src/main/java/edu/mum/cs544/: App.java  Course.java  EntityManagerHelper.java  Student.java  StudentDAO.java  StudentService.java
Lab_3_BasicOperations/: .gitignore  pom.xml
Lab_3_BasicOperations/src/main/java/edu/mum/dao/: UserDao.java
Lab_3_BasicOperations/src/main/java/edu/mum/domain/: UserCredentials.java
Lab_3_BasicOperations/src/main/java/edu/mum/main/: Main.java
Lesson10AspectDemo/: pom.xml
Test/: pom.xml
Test/src/main/java/edu/mum/cs544/: App.java
(+85 files in other folders)
