scanPackage=edu.mum.cs544
#viewResolver.name=jsp
#viewResolver.prefix=/WEB-INF/view/jsp/
#viewResolver.suffix=.jsp
viewResolver.name=freemarker
viewResolver.prefix=/WEB-INF/view/freemarker/
viewResolver.suffix=.ftl
blacklist=172.19.144.174
