jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eauction?serverTimezone=UTC
jdbc.username = root
jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true